tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:nxNnZmlbW2aD1TisAn3/n62pn2fR5bB5CEAI6qWcaWSE7E7z3Ojiag==,iv:wykqlEQFWZuRX/7+3NGnqoEdOXacGJNwQAceFk2CvSc=,tag:L7b+4Hjz0mBvDSUlAF5CRQ==,type:str]
                username: ENC[AES256_GCM,data:DmnFmRvq,iv:a1AdiRplhRxFO33/5ssF2NK1z855eXFyKO/qec3u4WE=,tag:ddD2GHK7f5juzPdrZu8yyw==,type:str]
                password: ENC[AES256_GCM,data:FSQd/T/ROHk=,iv:ceYx6KrrPFjDOB0681+Oy/z0/N3bbgKYI/aFdX7B8Zg=,tag:X74TF63tKDvmEYYDlliWaw==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:oz5Tqkj12Ba6nPfSWbjXkSr71clpthTWPe6CDTdC9/4stYFiIA==,iv:hpOdgxxVnTw0I2siApeflf5XivynRKYxUKpShvudQMQ=,tag:/mu7biF/WuIyOfzdhxEkKw==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:wk5YN5gn,iv:3VBeP0kxyYdsNNs1OZNHfAcw7V1+AQ+nVFSEH96kamk=,tag:FTOIJfI17XTIt2wsuqxR8w==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:G7SCHzRMDaA=,iv:XnnbJw9vhB6o9WUpzT3on7fB9uEckpRMRirguKBx6kQ=,tag:wCs7XGKM2BfdigP4iJoYOQ==,type:str]
            exclude_dependencies: ENC[AES256_GCM,data:mkfPfg==,iv:hKfLPGz2LeytR4LnGM3KH4EYNdQnmdOV6TtmBmgSTRE=,tag:IqMGNHta+q2T/z73vjSC5g==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5746velj6kzjlqgxwsjrejtprtdyze9xr2ddjwpl742npjvqd2smwtn25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMlVQWjBCUEZaemk4Ty9S
            YkRYeEtEVEFEamloUGJiSjBKVkpTSEo2OUg0CnMxM25pWHZIREY2WWRrekREdTdQ
            YTAzempvRHpxZzlqNVBIakxWSUxnU2MKLS0tIDlwWW8wSjR2SzRZZnFxbUtFd3Mz
            SlkxSy9hUVB6bTBhU2NKSjFFWjlmNXcKNbCMTaa+aJ7AIYW1qMY8c9D27arfJykb
            NXwLb9zYaYviC+JC8C8SKkToJO8NmZU0ucfYO8Ae8zGH9ttylngFrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T20:18:33Z"
    mac: ENC[AES256_GCM,data:4j+R6CxUCmymkHcmCKRfiU8IxLMbG8Xxj5d8KW7zex4UlVGk7s/hdGZxHALKLclsrXgGYebEVoTzIwPGVfabok9MdQ3KGWMmL9Fc4h68q1lzPMtYzlLS7Tcj9fsn3DyZ4nQdbXNpAJ/ibu4W56TH7G3F2f9LDnU9+nng2h+Hy0Y=,iv:EwMkLJFIITfwwpPaf4l5MJc0OgDmKaUlj6kVqiLl/nE=,tag:R84d9UoBD86B62uoXPOWzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
