tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:nxNnZmlbW2aD1TisAn3/n62pn2fR5bB5CEAI6qWcaWSE7E7z3Ojiag==,iv:wykqlEQFWZuRX/7+3NGnqoEdOXacGJNwQAceFk2CvSc=,tag:L7b+4Hjz0mBvDSUlAF5CRQ==,type:str]
                username: ENC[AES256_GCM,data:DmnFmRvq,iv:a1AdiRplhRxFO33/5ssF2NK1z855eXFyKO/qec3u4WE=,tag:ddD2GHK7f5juzPdrZu8yyw==,type:str]
                password: ENC[AES256_GCM,data:FSQd/T/ROHk=,iv:ceYx6KrrPFjDOB0681+Oy/z0/N3bbgKYI/aFdX7B8Zg=,tag:X74TF63tKDvmEYYDlliWaw==,type:str]
            buildservice:
                kp_default_repository: ENC[AES256_GCM,data:PlkIFMyooqgGqLx7wrTOkVqlN2dG+N6Zm+JIlIZi5GAKKtNcFQ==,iv:b7ROCSwrijti+hBnmmxHq32KpOhGlc0hstpJdUIXtUQ=,tag:LpBgJ7l3xhML7M96aVD8Vg==,type:str]
                kp_default_repository_username: ENC[AES256_GCM,data:/Lu7Jq51,iv:NTYmDC9hATXTfP326LqRRAJ9Tjew1B1kVqd3rQqib8o=,tag:2473+uXgsCnZsEauEIPxfw==,type:str]
                kp_default_repository_password: ENC[AES256_GCM,data:uNx7N0M7U9E=,iv:VbU78oflh2+I00Wjyk6kNMABcCqkwjZLp9mdp0YyGC4=,tag:PwoRpGAasdsTKlLqiP17Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5746velj6kzjlqgxwsjrejtprtdyze9xr2ddjwpl742npjvqd2smwtn25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMlVQWjBCUEZaemk4Ty9S
            YkRYeEtEVEFEamloUGJiSjBKVkpTSEo2OUg0CnMxM25pWHZIREY2WWRrekREdTdQ
            YTAzempvRHpxZzlqNVBIakxWSUxnU2MKLS0tIDlwWW8wSjR2SzRZZnFxbUtFd3Mz
            SlkxSy9hUVB6bTBhU2NKSjFFWjlmNXcKNbCMTaa+aJ7AIYW1qMY8c9D27arfJykb
            NXwLb9zYaYviC+JC8C8SKkToJO8NmZU0ucfYO8Ae8zGH9ttylngFrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T18:28:02Z"
    mac: ENC[AES256_GCM,data:m1ATfw8Pe1wccw+cHF+Wnk1T16/GM/fnN9r2EQV9HsRvJgkbSLT/cBaG5gppXqJLy19hICt9mVzRoPnb7BWYjBize5vlr5keZlZcZp33ehtdtxUcobUFii34AVUpFjbZI17GOW7sku4sMawlrAa7/WofF/r4YHSFF3UjYffT46Q=,iv:Wc6V4g7Ywf3CbmTw4P1uplIA5f2J6avLu8a7l8afxzc=,tag:iOhNX7cyd5DdYFXVd0NAgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
