tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ""
                username: ""
                password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5746velj6kzjlqgxwsjrejtprtdyze9xr2ddjwpl742npjvqd2smwtn25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMlVQWjBCUEZaemk4Ty9S
            YkRYeEtEVEFEamloUGJiSjBKVkpTSEo2OUg0CnMxM25pWHZIREY2WWRrekREdTdQ
            YTAzempvRHpxZzlqNVBIakxWSUxnU2MKLS0tIDlwWW8wSjR2SzRZZnFxbUtFd3Mz
            SlkxSy9hUVB6bTBhU2NKSjFFWjlmNXcKNbCMTaa+aJ7AIYW1qMY8c9D27arfJykb
            NXwLb9zYaYviC+JC8C8SKkToJO8NmZU0ucfYO8Ae8zGH9ttylngFrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T01:19:59Z"
    mac: ENC[AES256_GCM,data:pEYJBWSZE68fTCBy72GC/+fhyZWRwsf4q/tMlD274sXUF+7CplmD1yaMw4z30mqdX6hNaImTNXTkY9RR1gbxd/Q4Imu1p/S6R0Fer21usp4qLRDkmFS63oRG+4YgJM3qrUFKcCNJr/jVhNpwg8ozvhZmJ2zV4q75y+aWa81YU9U=,iv:FM77jH2/YdF8JL9YvUK6UgxSTgXHXEFNMKHU3l7RGoQ=,tag:XGtBIjzF3OTed2MWV78sow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
